package _20210118_extend;
/*
继承测试
 */
/*
如果A是B的一种，那么B可以变为父类,A可以变为子类
例；苹果是水果的一种，水果是父类，苹果便是子类
猫不是狗的一种，狗便不是父类
 */
public class extend {
    public static void main(String[] args) {
       Son s = new Son(); //如果子类中有，父类中也有，优先使用子类中的，子类方法中有，优先调用方法内部的
        //使用子类方法(无论带参还是无参)创建对象时，也会访问父类无参构造方法
        s.show(); //父类和子类拥有同样的方法是，先找子类，子类没有，再找父类
    }

}
